# Community

./: Community.sln
Community.Common/: Community.Common.csproj  CoordInate.cs  UploadFilesHelper.cs
Community.Common/DB/: ConfigHelper.cs  DbContextHelper.cs  DbFactory.cs  MySqlDapperHelper.cs  SqlServerDapperHelper.cs
Community.Common/Jwt/: JwtTokenHelper.cs
Community.Common/Jwt/JwtModel/: JWTTokenOptions.cs  ResultData.cs  TokenResult.cs
Community.Common/Log/: CustomExceptionFilter.cs  LogMiddleware.cs  LogMiddlewareExtensions.cs  NLogHelper.cs
Community.Common/Log/LogModel/: LogMessage.cs
Community.Common/Redis/: ConfigHelperRedis.cs  RedisHelper.cs
Community.Common/Redis/RedisMenu/: EnumType.cs
Community.IRepository/: Class1.cs  Community.IRepository.csproj  IBargainGoodsRepository.cs  IBargainListRepository.cs  IBaseRepository.cs  IColonelGradeRepository.cs  IColonelRepository.cs  ICommissionRepository.cs  ICommunityGroupRepository.cs  IDemoRepository.cs  IGoodsEvaluateRepository.cs  IGoodsRepository.cs  IGoodsTypeRepository.cs  INLogHelper.cs  ISalespersonRepository.cs  ISeckill.cs  ISeckillConfignRepository.cs  ISeckillGoodsRepository.cs  IWareHouseRepository.cs
Community.Model/: AllGoodsMsg.cs  BargainGoods.cs  BargainList.cs  CheckSheet.cs  Colonel.cs  ColonelGrade.cs  Commission.cs  CommissionType.cs  CommunityGroup.cs  DistributionPlot.cs  FreightTemplate.cs  Goods.cs  GoodsAttribute.cs  GoodsEvaluate.cs  GoodsEvaluateMessage.cs  GoodsType.cs  GoodsTypeParent.cs  OutInWarehouse.cs  Salesperson.cs  SeckillConfign.cs  SeckillGoods.cs  SeckillGoodsModel.cs  Slide.cs  Specification.cs  SpecificationValue.cs  Stock.cs  TakeStockModel.cs  UserInfo.cs  WarehouseModel.cs
Community.Model/Seckill/: ParameterModel.cs
Community.Repository/: BargainGoodsRepository.cs  BargainListRepository.cs  ColonelGradeRepository.cs  ColonelRepository.cs  CommissionRepository.cs  Community.Repository.csproj  CommunityGroupRepository.cs  DemoRepository.cs  GoodsEvaluateRepository.cs  GoodsRepository.cs  GoodsTypeRepository.cs  SalespersonRepository.cs  Seckill.cs  SeckillConfignRepository.cs  SeckillGoodsRepository.cs  WareHouseRepository.cs
Community.UserApi/: Community.UserApi.csproj  MQClass.cs  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Community.UserApi/Controllers/: BargainGoodsController.cs  BargainListController.cs  ColonelController.cs  GoodsController.cs  GoodsEvaluateController.cs  GoodsTypeController.cs  JWTController.cs  MqController.cs  SeckillConfignController.cs  SeckillGoodsController.cs  TestController.cs  WareHouseController.cs  WeatherForecastController.cs
Community.UserApi/Properties/: launchSettings.json
