<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Community.Common\Community.Common.csproj" />
    <ProjectReference Include="..\Community.IRepository\Community.IRepository.csproj" />
    <ProjectReference Include="..\Community.Model\Community.Model.csproj" />
  </ItemGroup>

</Project>
